#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@  --with javahelper

override_dh_auto_build:
	mkdir -p build/org/itadaki/bzip2
	javac -d build src/org/itadaki/bzip2/*.java
	cd build && jar cvf ../jbzip2.jar *

override_dh_clean:
	dh_clean
	rm -f jbzip2.jar
	rm -rf build
